/* DESKTOP FIRST */

* {
    font-family: Nirmala UI, Helvetica, arial, sans-serif;
    overflow-x: hidden;
}

body {
    margin: 0;
    margin-left: 60px;
    margin-right: 60px;
    padding: 0;
}

div {
    overflow-y: hidden;
}

/* navigation */

.logo-front {
    position: fixed;
    margin: 5px;
    padding: 90px;
    background-image: url(../img/kea-logo_3.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    display: block;
    top: 20%;
    left: 0;
    height: 80vh;
    background-color: white;
    padding: 25px;
}

nav a {
    padding: 15px;
    padding-right: 30px;
    padding-left: 25px;
    display: block;
    font-size: 20px;
    color: black;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-title{
    font-size: 70px;
    text-transform: capitalize;
    font-weight: 400;
    text-align: center;
    color: #140D0D;
}

#intro-nav:hover,
#program-nav:hover,
#adm-nav:hover,
#abroad-nav:hover,
#student-nav:hover,
#career-nav:hover,
#contact-nav:hover {
    color: white;
    background-color: black;
    transition: all 1.5s;
}

.active-color {
    color: white;
    background-color: #da291c;
}

/* front section */

.front-square {
    position: fixed;
    top: 0;
    right: 7vw;
    width: 70vw;
    height: 100vh;
    background-color: #da291c;
}

.title {
    padding: 30px;
    padding-top: 20px;
    font-weight: 500;
    font-size: 50px;
    font-family: 'Archivo Black', 'Bungee Shade', 'Bungee';
    letter-spacing: 5px;
}

/* global size for section images */

.img-header {
    position: relative;
    margin-top: 90px;
    margin-left: 60px;
    padding: 70px;
    width: 100vw;
    height: 9vh;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100vw;
    height: 9vh;
    background-size: contain;
    background-repeat: no-repeat;
}

.img-intro {
    background-image: url(../img/red-headers/red-introduction.png);
}

/* global size for section titles */

.title-section {
    position: relative;
    margin: 0;
    padding-left: 100px;
    font-size: 50px;
    padding-left: 125px;
    font-size: 40px;
    font-weight: 400;
    font-family: 'Archivo Black', sans-serif;
    color: black;
}

/* global size for subtitles section */

.sub-section {
    padding-left: 60px;
    font-weight: 600;
    color: black;
}

/* introduction */

.intro-container {
    margin-left: 190px;
    padding: 20px 110px 20px 45px;
}

.intro-container h2 {
    padding-left: 60px;
    color: black;
}

.intro-container p {
    padding: 20px 60px 20px 60px;
    color: #000000;
}

.intro-container p {
    padding: 20px 100px 20px 55px;

}

.img-program {
    background-image: url(../img/red-headers/red-study-program.png);
}

/* study program */

.study-container {
    margin-left: 190px;
    padding: 20px 110px 20px 45px;
}

.study-content {
    padding: 0px 40px 0px 60px;
}

.cores {
    text-align: center;
}

.cores img {
    max-width: 150px;
    padding: 10px;
    margin: 20px;
}

.time {
    padding: 20px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 60px;
    margin-right: 50px;
    text-align: center;
    grid-gap: 10px;
}


.year {
    margin-top: 40px;
    padding: 18px;
    grid-column: 1/-1;
    font-size: 20px;
    background-color: #DCD9D9;
}

.semester {
    padding: 12px;
    font-size: 15px;
    background-color: #DCD9D9;
}

.project {
    padding: 40px 10px 40px 10px;
    font-size 12px;
    background-color: #A79E9E;
}

#mmd1-btn:hover, #mmd2-btn:hover, #mmd3-btn:hover,
#intern-btn:hover, #elect-btn:hover, #final-btn:hover{
    color:white;
    background-color: black;
    transition: all 1.5s;
}


/* modals in study program */

.modal {
    position: fixed;
    padding-top: 10vh;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    overflow: auto;
    background: rgba(0,0,0,0.8);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 10px;
    width: 60vw;
    height: 60vh;
    background-color: white;
    overflow: scroll;
    overflow-x: hidden;
}

.modal-content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.modal-content::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}
.modal-content::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.modal-title {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.ects-points {
    padding: 15px;
    font-size: 15px;
}

.close{
    position: absolute;
    padding: 15px;
    top: 5%;
    right: 3%;
    background-position: right;
    background-repeat: no-repeat;
    background-image: url(/img/close-button.svg)
}

.description {
    padding: 30px;
}

.list-internship {
    text-align: center;
    list-style-type: none;
}

.list-title {
    padding: 10px;
    font-size: 20px;
}

button {
    padding: 10px;
    font-size: 15px;
    justify-content: center;
    background-color: #F66565;
}

/* admission */

.img-admission {
    background-image: url(../img/red-headers/red-admission.png);
}

.admission-container {
    margin-left: 190px;
    padding: 20px 110px 20px 45px;
}

.admission-desc {
    padding: 20px 40px 20px 50px;
}

.admission-desc p {
    padding: 10px;
}

.adm-container {
    display: grid;
    grid-template-columns: .5fr .5fr;
    padding: 20px 40px 20px 50px;
}

.adm-container p {
    padding: 10px;
}

.list-adm {
    list-style-type: disc;
}

.adm-elem1,
.adm-elem2,
.adm-elem3,
.adm-elem4,
.adm-elem5,
.adm-elem6,
.adm-elem7,
.adm-elem8,
.adm-elem9,
.adm-elem10 {
    margin: 5px;
    padding: 15px;
    background-color: #DCD9D9;
}

.adm-elem1:hover,
.adm-elem2:hover,
.adm-elem3:hover,
.adm-elem4:hover,
.adm-elem5:hover,
.adm-elem6:hover,
.adm-elem7:hover,
.adm-elem8:hover,
.adm-elem9:hover,
.adm-elem10:hover {
    color: white;
    background-color: black;
    cursor: pointer;
}

.change-color {
    color: white;
    background-color: black;
}

.hide {
    display: none;
}

/* study abroad */

.img-abroad {
    background-image: url(../img/red-headers/red-study-abroad.png);
}

.abroad-container {
    margin-left: 190px;
    padding: 20px 110px 20px 45px;
}

.images-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    padding-left: 70px;
}

.images-container div {
    width: 100%;
    padding: 90px;
    padding-right: 0;
    padding-left: 0;
    background-size: contain;
    background-repeat: no-repeat;
}

.img1 {
    background-image: url(../img/Griffith.png);
}

.img2 {
    background-image: url(../img/korea.png);
}

.img3 {
    background-image: url(../img/lisbon.png);
}

.img4 {
    background-image: url(../img/napier.png);
}

.abroad-container p {
    padding: 15px 40px 15px 60px;
}

.country-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.country {
    padding: 20px;
    text-align: center;
}

.country h3 {
    color: gray;
}

/* student life */

.img-life {
    background-image: url(../img/red-headers/red-student-life.png);
}

.student-container {
    margin-left: 190px;
    padding: 20px 110px 20px 45px;
}

.student-container p {
    padding: 15px 55px 15px 60px;
}

/* career */

.title-career-container {
    margin-top: 110px;
    margin-left: 190px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title-career {
    position: relative;
    margin: 0;
    padding: 10px;
    padding-left: 100px;
    font-size: 50px;
    font-weight: 400;
}

.img-career {
    padding: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../img/balloon.png)
}

.career-container {
    margin-left: 190px;
    padding: 20px 110px 20px 45px;
}

.career-container p {
    padding: 10px 60px 10px 60px;
}

/* contact */

.img-contact {
    background-image: url(../img/red-headers/red-contact.png);
}

.contact-container {
    margin-left: 190px;
    padding: 20px 110px 20px 45px;
}

.contact-desc {
    padding-left: 60px;
}

.contact-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
}

.email {
    padding: 20px;
    padding-top: 30px;
}

.icons {
    padding: 30px;
}

.icons img {
    max-width: 200px;
}

input {
    margin: 5px;
    padding: 5px;
    border-style: none;
}

.advisor {
    padding: 10px;
    padding-top: 20px;
}

.contact-info {
    padding-top: 25px;
}

.contact-info p {
    padding: 7px;
    padding-left: 20px;
}

.instagram {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px;
}

footer {
    padding: 10px;
}
